<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>avh4/elm-game-jam-5</title>
    <style>body { padding: 0; margin: 0; }</style>
    <script src="elm.js"></script>
    <script src="beepbox-3.0.12_synth.js"></script>
</head>
<body>
<pre id="elm"></pre>
<script>
    var scores = [];
    [ "a64f-4d6a" ].forEach(function(id) {
        var highscore = parseInt(localStorage.getItem(id)) || null;
        if (highscore) {
            scores.push([id, highscore])
        }
    });
    var flags = {
        scores: scores
    };

    var app = Elm.Main.init({
        node: document.getElementById("elm"),
        flags: flags
    });

    app.ports.saveScore.subscribe(function(data) {
        var levelId = data[0];
        var score = data[1];
        localStorage.setItem(levelId, score);
    });

    var synth = new beepbox.Synth("");
    app.ports.beepboxPlay.subscribe(function (data) {
        synth.pause();
        synth = new beepbox.Synth(data.song);
        synth.volume = data.volume;
        synth.play();
    });
    app.ports.beepboxSetVolume.subscribe(function (volume) {
        synth.volume = volume;
    });
</script>
</body>
</html>
